{
    "go.goroot": "${workspaceFolder}/bazel-${workspaceFolderBasename}/external/go_sdk",
    "go.toolsEnvVars": {
      "GOPACKAGESDRIVER": "${workspaceFolder}/tools/gopackagesdriver.sh",
      "CGO_ENABLED": "1",
      "CGO_CPPFLAGS":"-I ${workspaceFolder}/bazel-${workspaceFolderBasename}/external/eigen",
    },
    "go.enableCodeLens": {
      "runtest": true
    },
    "gopls": {
      "build.directoryFilters": [
        "-bazel-bin",
        "-bazel-out",
        "-bazel-testlogs",
        "-bazel-mypkg",
      ],
      "formatting.gofumpt": true,
      "formatting.local": "github.com/stanford-ppl/DAM",
      "ui.completion.usePlaceholders": true,
      "ui.semanticTokens": true,
      "ui.codelenses": {
        "gc_details": false,
        "regenerate_cgo": true,
        "generate": true,
        "test": true,
        "tidy": false,
        "upgrade_dependency": false,
        "vendor": false
      },
    },
    "go.useLanguageServer": true,
    "go.buildOnSave": "workspace",
    "go.lintOnSave": "off",
    "go.vetOnSave": "off",
    "go.testFlags": ["-v", "-count=1"],
    "go.testTimeout": "5s"
  }